# samples

./: LICENSE  README.md  Samples.sln
GeoSensor/: MainActivity.cs
HelloVue/: .gitignore  HelloVue.csproj  Program.cs  Startup.cs  bower.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
HelloVue/wwwroot/: index.html
HelloVue/wwwroot/built/: main.js  main.js.map
HelloVue/wwwroot/src/: main.ts  style.scss
HelloVue/wwwroot/src/components/: HelloVue.vue
HelloVue/wwwroot/src/components/hello-vue/: hello-vue.html  hello-vue.ts
src/aspnetcore-ebay/src/webapp/: Startup.cs  WebApp.csproj
src/aspnetcore-ebay/src/webapp/Pages/: Error.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml.cs
src/aspnetcore-ebay/src/webapp/Pages/Account/: Index.cshtml  Index.cshtml.cs
src/aspnetcore-ebay/src/webapp/Pages/Shared/: _Layout.cshtml
src/aspnetcore-remote-auth/src/webapp/: Program.cs  Startup.cs  WebApp.csproj
src/aspnetcore-remote-auth/src/webapp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  _ViewImports.cshtml
src/aspnetcore-remote-auth/src/webapp/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/azure-blob-provider/src/web-app/: Program.cs  WebApp.csproj
src/azure-blob-provider/src/web-app/Infrastructure/AzureBlobProvider/: BlobInfo.cs  BlobProvider.cs  BlobStorageOptions.cs  ContainerContents.cs  EmptyContainerContents.cs  ServiceCollectionExtensions.cs
src/azure-blob-provider/src/web-app/Properties/: launchSettings.json
src/ef-core-json/src/Sample/: IContext.cs  IEntity.cs  IRepository.cs  Program.cs  Sample.csproj
src/ef-core-json/src/Sample.IntegrationTests/: PostgreSqlTests.cs  Sample.IntegrationTests.csproj  SqlServerTests.cs  SqliteTests.cs  TestBase.cs
src/ef-core-json/src/Sample.IntegrationTests/Fixtures/: ContextFixture.cs  PostgreSqlContextFixture.cs  PostgreSqlFixtureCollection.cs  SqlServerContextFixture.cs  SqlServerFixtureCollection.cs  SqliteContextFixture.cs  SqliteFixtureCollection.cs
src/ef-core-json/src/Sample/Dtos/: Metadata.cs  Retailer.cs
src/ef-core-json/src/Sample/Entities/: Car.cs
src/ef-core-json/src/Sample/Infrastructure/: CarRepository.cs  DbContext.cs  InternalDbContext.cs  PostgreSqlDbContext.cs  Repository{TEntity}.cs  SqlServerDbContext.cs  SqliteDbContext.cs
src/ef-core-json/src/Sample/Infrastructure/Storage/: JsonValueConverter.cs
src/micro-frontends-with-blazor-server/src/crafter-back-office/: BackOfficeStartup.cs  Crafter.BackOffice.csproj
src/micro-frontends-with-blazor-server/src/crafter-back-office/Areas/BackOffice/Pages/: Index.cshtml  _IngredientsSelection.cshtml  _RecipeComposition.cshtml
src/micro-frontends-with-blazor-server/src/crafter-back-office/Areas/BackOffice/Pages/Shared/: _Layout.cshtml
src/micro-frontends-with-blazor-server/src/crafter-dough/: AssemblyScanner.cs  Crafter.Dough.WebApp.csproj  Program.cs  _ViewImports.cshtml
src/micro-frontends-with-blazor-server/src/crafter-dough/Models/: ErrorViewModel.cs
src/micro-frontends-with-blazor-server/src/crafter-dough/Pages/: _IngredientsSelection.cshtml  _RecipeComposition.cshtml
src/micro-frontends-with-blazor-server/src/crafter-dough/Pages/IngredientsSelection/: _Host.cshtml
src/micro-frontends-with-blazor-server/src/crafter-dough/Properties/: .gitignore  launchSettings.json
src/micro-frontends-with-blazor-server/src/crafter-dough/Views/Home/: Index.cshtml
src/micro-frontends-with-blazor-server/src/crafter-dough/Views/Shared/: _Layout.cshtml
src/msft-entra-sso/src/apps/chigaru/: JohnDoeLtd.WebApp.Chigaru.csproj  appsettings.json
src/msft-entra-sso/src/apps/chigaru/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/msft-entra-sso/src/apps/chigaru/Pages/Shared/: _Layout.cshtml
src/msft-entra-sso/src/apps/chigaru/Properties/: launchSettings.json
src/msft-entra-sso/src/apps/harsiesis/: JohnDoeLtd.WebApp.Harsiesis.csproj  Program.cs  appsettings.json
src/msft-entra-sso/src/apps/harsiesis/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/msft-entra-sso/src/apps/harsiesis/Pages/Shared/: _Layout.cshtml
src/msft-entra-sso/src/apps/harsiesis/Properties/: launchSettings.json
src/mvc-love-rcl/src/crafter-dough/: Crafter.Dough.WebApp.csproj  Program.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/mvc-love-rcl/src/crafter-dough/Areas/IngredientsSelection/Controllers/: HomeController.cs
src/mvc-love-rcl/src/crafter-dough/Areas/RecipeComposition/Controllers/: HomeController.cs
src/mvc-love-rcl/src/crafter-dough/Controllers/: HomeController.cs  IngredientsSelectionController.cs
src/mvc-love-rcl/src/crafter-dough/Views/Shared/: _Layout.cshtml
src/pub-sub-multitenancy/rebus/src/: Directory.Build.props
src/pub-sub-multitenancy/rebus/src/common/: MultiTenantTopicNameConvention.cs  TenantRouter.cs
src/pub-sub-multitenancy/rebus/src/messages/: Message.cs
src/pub-sub-multitenancy/rebus/src/publisher/: Program.cs  Publisher.csproj
src/pub-sub-multitenancy/rebus/src/subscriber1/: Handler.cs  Program.cs  Subscriber1.csproj
src/pub-sub-multitenancy/rebus/src/subscriber2/: Handler.cs  Program.cs  Subscriber2.csproj
src/raw-ef-migrations/eng/: Versions.props
src/raw-ef-migrations/ops/sql-server/design/: DesignContext.cs  DesignContextFactory.cs  README.md  Sample.SqlServer.Design.csproj
src/raw-ef-migrations/ops/sql-server/design/Migrations/: 20220624071324_InitialWithSeed.Designer.cs  20220624071324_InitialWithSeed.cs  DesignContextModelSnapshot.cs
src/raw-ef-migrations/ops/sql-server/design/RawMigrations/: 20220624071324_InitialWithSeed.sql
src/sql-server/dtc-tester/src/console/: ConsoleLoggerOptions.cs  Log.cs  PiEf6Context.cs  PiEfCoreContext.cs  Program.cs  SqlServer.DistributedTransactionCoordinator.Tester.csproj  SqlServerEf6Context.cs  SqlServerEfCoreContext.cs  TestContext.cs  XiEf6Context.cs  XiEfCoreContext.cs
src/sql-server/dtc-tester/src/console/Tests/: EntityFramework6Test.cs  EntityFrameworkCoreTest.cs  ITest.cs  SqlClientTest.cs
(+192 files in other folders)
