<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MicrosoftAspNetCoreVersion>6.0.6</MicrosoftAspNetCoreVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>$(MicrosoftAspNetCoreVersion)</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>$(MicrosoftAspNetCoreVersion)</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>$(MicrosoftExtensionsVersion)</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsConfigurationJsonVariablesVersion>$(MicrosoftExtensionsVersion)</MicrosoftExtensionsConfigurationJsonVariablesVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>6.0.1</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
  </PropertyGroup>

</Project>
