<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MultiTenantQueueName</_Parameter1>
      <_Parameter2>multitenant-queue</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RebusTransportConnectionString</_Parameter1>
      <_Parameter2>ENTER YOUR AZURE SERVICE BUS CONNECTION STRING</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
