<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\crafter-back-office\Crafter.BackOffice.csproj" />
    <ProjectReference Include="..\crafter-ingredients-selection\Crafter.IngredientsSelection.csproj" />
    <ProjectReference Include="..\crafter-recipe-composition\Crafter.RecipeComposition.csproj" />
  </ItemGroup>

</Project>
