<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <NoWarn>$(NoWarn);SA0001;VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample\Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".env.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
